section{
  display: flex;
}
article{
  flex:1;
}


.card {
  /* Set a specific width, or leave it flexible */
  display:flex;
  height: 400px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: .25rem;
  padding: 1rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 75%;
  background-color: rgb(255, 255, 255);
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.card > img {

  /* This will make the image take the full width of the card */
  width: 50%;
  /* Keep the aspect ratio of the image */
  height: auto;
display: block;
margin:auto;
}

.card-body {
  padding: 1.25rem;
}

.card-title {
  margin-bottom: .75rem;
  font-size: 1.25rem;
}

.card-text:last-child {
  margin-bottom: 0;
}
.heading1{
  margin: 0 0px 30px 0px;
}


/* This will center the text of the headings */
h1 {
  text-align: center;
}

.button-group {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.buy-now, .add-to-cart {
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s;
}

.buy-now {
  color: white;
  background-color: #808993;
}

.buy-now:hover {
  background-color: #a8b3bf;
}

.add-to-cart {
  color: black;
  background-color: #f8f9fa;
  border: 1px solid #007bff;
}

.add-to-cart:hover {
  background-color: #e2e6ea;
}

.headingCardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}